# authentication

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/: App.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/config/: HibernateConfig.java  WebSocketConfig.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/controller/: AuthenticationController.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/dto/: AuthenticationDTO.java  AuthenticationData.java  LoginErrorDataDTO.java  LoginRequestDataDTO.java  LoginResponseDataDTO.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/entity/: Authentication.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/json/: CustomObjectMapper.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/repository/: AuthenticationRepository.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/service/: AuthenticationService.java
src/main/java/com/gmail/bogatyr/alexander/dzen/lab/authentication/util/: ErrorType.java  MessageType.java
src/main/resources/: create-db.sql  insert-data.sql
src/main/webapp/: index.html
src/main/webapp/js/: app.js
