group 'com.gmail.bogatyr.alexander'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-envers', version: '5.1.0.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
